{
  "name": "grapher",
  "version": "1.0.0",
  "description": "grapher",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RESBOU/grapher.git"
  },
  "keywords": [],
  "author": "lesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RESBOU/grapher/issues"
  },
  "homepage": "https://github.com/RESBOU/grapher#readme",
  "dependencies": {
    "bluebird": "^3.3.5",
    "body-parser": "^1.15.0",
    "ejs": "^2.4.1",
    "express": "^4.13.4"
  }
}
